# ScreenVibe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/screenvibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenvibe/: MainActivity.kt  ScreenVibeApp.kt
app/src/main/java/com/example/screenvibe/data/api/: TmdbApiService.kt
app/src/main/java/com/example/screenvibe/data/models/: AuthorDetails.kt  CollectionInfo.kt  ConfigurationResponse.kt  Genre.kt  GenresResponse.kt  ImageConfiguration.kt  Movie.kt  MovieDetailsResponse.kt  MovieQueryParams.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  ReviewResponse.kt  SpokenLanguage.kt
app/src/main/java/com/example/screenvibe/data/repositories/: MoviesRepository.kt
app/src/main/java/com/example/screenvibe/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/screenvibe/ui/components/: GenreTabs.kt  MovieCard.kt  MovieGrid.kt  TopBar.kt
app/src/main/java/com/example/screenvibe/ui/screens/: MoviesScreen.kt
app/src/main/java/com/example/screenvibe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/screenvibe/ui/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/screenvibe/utils/: TmdbErrorHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/screenvibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
